[
  {
    "id": 1,
    "title": "Faire les courses",
    "description": "Acheter des légumes et du lait.",
    "completed": false
  },
  {
    "id": 2,
    "title": "Faire du sport",
    "description": "Courir pendant 30 minutes.",
    "completed": false
  },
  {
    "id": 3,
    "title": "Réviser pour l'examen",
    "description": "Relire les derniers chapitres.",
    "completed": false
  },
  {
    "id": 4,
    "title": "Nettoyer la maison",
    "description": "Passer l'aspirateur et laver le sol.",
    "completed": false
  },
  {
    "id": 5,
    "title": "Payer les factures",
    "description": "Payer l'électricité, l'eau et wifi.",
    "completed": false
  },
  {
    "id": 6,
    "title": "Cuisiner le dîner",
    "description": "Préparer un plat de pâtes.",
    "completed": false
  },
  {
    "id": 7,
    "title": "Sortir le soir",
    "description": "Faire une promenade de 20 minutes.",
    "completed": false
  },
  {
    "id": 8,
    "title": "Lire un livre",
    "description": "Finir le roman.",
    "completed": false
  },
  {
    "id": 9,
    "title": "Appeler la famille",
    "description": "Téléphoner à maman.",
    "completed": false
  },
  {
    "id": 10,
    "title": "plannifier pour demain",
    "description": "faire programmer mes prochaines reunions",
    "completed": false
  }
]
